<html>
	<body>
		<head>
		<h1> Music survey </h1>
		<h2> Vote for your favorite musician. </h2> <br />
		<p> username:
		<input type="text" name="username" size="15" maxlength="30"/><br />
		<p> password:
		<input type="password" name="password" size="15" maxlength="30"/><br />
		<p> I vote for <br />
		<input type="radio" name="artist" value="Jay Z" checked="checked"/>Jay Z
		<input type="radio" name="artist" value="Earthwind&Fire"/>Earthwind&Fire
		<input type="radio" name="artist" value="Micheal Buble"/>Micheal Buble 
		</p>
		<p> Why did you choose the musician?<br />
		<textarea name="comments" cols="20" rows="4"/>
					Enter your comments...
		</textarea>
		<p> Please select your favorite music service<br />
		<input type="checkbox" name="service" value="iTunes" checked="checked"/>iTunes
		<input type="checkbox" name="service" value="Last.fm"/>Last.fm
		<input type="checkbox" name="service" value="Spotify"/>Spotify
		</p>
		<p> What device do you listen to music<br />
		<select name="devices">
		<option value="iPod" selected="selected">iPod</option>
		<option value= "Radio"> Radio</option>
		<option value="PC">Computer</option>
		</select>
		